﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Coursework2", "WpfApplication2\Coursework2.csproj", "{A623E9F1-89B3-4910-BD90-69A1D760D522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseworkTests", "CourseworkTests\CourseworkTests.csproj", "{9883D2C5-2EC2-4C43-B7F7-3A8816EA045C}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject2", "ModelingProject2\ModelingProject2.modelproj", "{FEC94041-2208-4977-A43D-CF24428E6F4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A623E9F1-89B3-4910-BD90-69A1D760D522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A623E9F1-89B3-4910-BD90-69A1D760D522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A623E9F1-89B3-4910-BD90-69A1D760D522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A623E9F1-89B3-4910-BD90-69A1D760D522}.Release|Any CPU.Build.0 = Release|Any CPU
		{9883D2C5-2EC2-4C43-B7F7-3A8816EA045C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9883D2C5-2EC2-4C43-B7F7-3A8816EA045C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9883D2C5-2EC2-4C43-B7F7-3A8816EA045C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9883D2C5-2EC2-4C43-B7F7-3A8816EA045C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEC94041-2208-4977-A43D-CF24428E6F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEC94041-2208-4977-A43D-CF24428E6F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEC94041-2208-4977-A43D-CF24428E6F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEC94041-2208-4977-A43D-CF24428E6F4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
