﻿<Window x:Name="addStaffWin" x:Class="WpfApplication2.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Staff" Height="512.538" Width="988.059" FontSize="22">
    <Grid>
        <Label x:Name="FullName" Content="Full Name" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" Width="117" Height="46" FontSize="22"/>
        <TextBox x:Name="tbFullName" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="281,42,0,0" FontSize="24"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,105,0,0" Width="117" Height="46" FontSize="22"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,166,0,0" Width="117" Height="46" FontSize="22"/>
        <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,303,0,0" Width="117" Height="46" FontSize="22"/>
        <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,234,0,0" Width="130" Height="46" FontSize="22"/>
        <Label Content="Pay Role Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,366,0,0" Width="180" Height="46" FontSize="22"/>
        <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" RenderTransformOrigin="3.477,13.456" Margin="305,432,0,0" Click="btnAdd_Click"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="281,107,0,0"/>
        <TextBox x:Name="tbPayRoleNum" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="281,368,0,0"/>
        <TextBox x:Name="tbRole" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="281,303,0,0"/>
        <TextBox x:Name="tbDepartment" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="281,234,0,0"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Margin="281,168,0,0"/>
        <Button x:Name="ShowAllStaff" Content=" Show Staff List " HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" RenderTransformOrigin="3.477,13.456" Margin="682,432,0,0" Click="ShowAllStaff_Click"/>
        <ListBox x:Name="recordList" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="320" Margin="634,42,0,0"/>

    </Grid>
</Window>
